# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=2.2.1
game_version=1.15.2

# Forge
forge_version=31.1.44
forge_mappings=20200413-1.15.1