# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=2.1.0
game_version=1.15.1

# Forge
forge_version=30.0.11
forge_mappings=20190719-1.14.3